{
  "name": "inocean/sales-taxes-usa",
  "description": "This plugin implements different tax rates for USA, including multiple tax rates.",
  "version": "1.0.1",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Inocean Technology (iecsp.com)",
      "email": "iecsp.com@gmail.com"
    }
  ],
  "require": {
    "shopware/core": "~6.6.0 || ~6.7.0"
  },
  "extra": {
    "shopware-plugin-class": "InoceanSalesTaxesUsa\\InoceanSalesTaxesUsa",
    "plugin-icon": "src/Resources/config/plugin.png",
    "copyright": "(c) by Inocean Technology (iecsp.com)",
    "label": {
      "en-GB": "USA Tax Provider for Shopware",
      "de-DE": "USA Steueranbieter für Shopware",
      "fr-FR": "Fournisseur de taxes USA pour Shopware"
    }
  },
  "autoload": {
    "psr-4": {
      "InoceanSalesTaxesUsa\\": "src/"
    }
  }
}